{
  "ConnectionStrings": {
    "QuizDB": "host=localhost;Port=5432;Database=QuizDB;Username=postgres;Password=Sonic.exe",
    "Redis": "localhost:6379"
  },
  "AppSettings": {
    "JwtTokenKey": "TheGreatestKeyEverForCreatingJWTTokenAuthentication"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MinIO": {
    "Endpoint": "play.min.io",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  }
}
